### ISSUE TITLE
Debian crash on kinto version 1.0.7-1

### ISSUE THREAD

**Issue by argeas** [rbreaves/kinto#112]
**Describe the bug**
1 - Fresh install of Debian 10.3
2 - I had Kinto 1.0.6-4
3 - Stop kinto
4 - git pull 
5 - python3 setup.py
Result: screen goes blank and I see dmesg errors

When rebooting I get into the login screen and when I enter password the same thing happens. 

Should I reboot in safe mode and grep some logs? 

**Install Type:** Lenovo L380
**Distro:** Debian 10.3
**DE:** Gnome, XFCE, KDE
**Branch:** master

**Comment by rbreaves** [comment]
Well that is odd and unexpected. No earthly idea why that would occur.. Do you not even get to complete the installer before the crash? And typically systemd is good at detecting a rogue service and disabling it if it prevents your system from coming back up more than 1 time.

I just spun up my debian VM and I cannot replicate this behavior in it.. I even made sure to uninstall the latest and go to 1.0.6-4 and upgrade to 1.0.7-1. Everything kept working normally. And yea more logs could be helpful. I just can't seem to create it for myself.

The only time I have ever seen Kinto cause a system wide crash has been under KDE Neon specifically, but it waits until you login and switch from a terminal to a GUI app. That bug never made it into Master though and was resolved on Dev before I merged it.

**Comment by argeas** [comment]
strange, I will try to get more logs and update, ! 
Thanks for checking
Is my update process above correct?

**Comment by rbreaves** [comment]
@argeas You're update process should be fine, although I think you can run the script just fine with ./setup.py alone.

**Comment by argeas** [comment]
Having sshd to my machine and tracing the following log.
tail -100f /var/log/messages

I do the install process and as i reach the last step to enable it this blows below. 

Note i do Gnome on Xorg login

`Apr 14 22:54:06 sfxpc org.gnome.Chara[4349]: JS WARNING: [resource:///org/gnome/Characters/BackgroundService/js/searchProvider.js 50]: String.toUpperCase is deprecated; use String.prototype.toUpperCase instead
Apr 14 22:54:06 sfxpc gnome-clocks[4350]: g_variant_new_string: assertion 'string != NULL' failed
Apr 14 22:54:45 sfxpc gnome-session[4612]: /usr/lib/gnome-session/gnome-session-binary 3.30.1
Apr 14 22:55:21 sfxpc /usr/lib/gdm3/gdm-x-session[3200]: malloc(): invalid size (unsorted)
Apr 14 22:55:21 sfxpc /usr/lib/gdm3/gdm-x-session[3200]: (EE)
Apr 14 22:55:21 sfxpc /usr/lib/gdm3/gdm-x-session[3200]: (EE) Backtrace:
Apr 14 22:55:21 sfxpc /usr/lib/gdm3/gdm-x-session[3200]: (EE) 0: /usr/lib/xorg/Xorg (OsLookupColor+0x139) [0x5573055212c9]
Apr 14 22:55:21 sfxpc /usr/lib/gdm3/gdm-x-session[3200]: (EE) 1: /lib/x86_64-linux-gnu/libpthread.so.0 (funlockfile+0x50) [0x7f66c9dba77f]
Apr 14 22:55:21 sfxpc /usr/lib/gdm3/gdm-x-session[3200]: (EE) 2: /lib/x86_64-linux-gnu/libc.so.6 (gsignal+0x10b) [0x7f66c9c1c7bb]
Apr 14 22:55:21 sfxpc /usr/lib/gdm3/gdm-x-session[3200]: (EE) 3: /lib/x86_64-linux-gnu/libc.so.6 (abort+0x121) [0x7f66c9c07535]
Apr 14 22:55:21 sfxpc /usr/lib/gdm3/gdm-x-session[3200]: (EE) 4: /lib/x86_64-linux-gnu/libc.so.6 (__fsetlocking+0x308) [0x7f66c9c5e548]
Apr 14 22:55:21 sfxpc /usr/lib/gdm3/gdm-x-session[3200]: (EE) 5: /lib/x86_64-linux-gnu/libc.so.6 (_IO_str_seekoff+0x9ba) [0x7f66c9c655ba]
Apr 14 22:55:21 sfxpc /usr/lib/gdm3/gdm-x-session[3200]: (EE) 6: /lib/x86_64-linux-gnu/libc.so.6 (_IO_str_seekoff+0x3934) [0x7f66c9c6ae54]
Apr 14 22:55:21 sfxpc /usr/lib/gdm3/gdm-x-session[3200]: (EE) 7: /lib/x86_64-linux-gnu/libc.so.6 (_IO_str_seekoff+0x4a85) [0x7f66c9c6d5e5]
Apr 14 22:55:21 sfxpc /usr/lib/gdm3/gdm-x-session[3200]: (EE) 8: /lib/x86_64-linux-gnu/libc.so.6 (realloc+0x34b) [0x7f66c9c69f3b]
Apr 14 22:55:21 sfxpc /usr/lib/gdm3/gdm-x-session[3200]: (EE) 9: /usr/lib/xorg/Xorg (SrvXkbAllocClientMap+0xfe) [0x5573054e4e1e]
Apr 14 22:55:21 sfxpc /usr/lib/gdm3/gdm-x-session[3200]: (EE) 10: /usr/lib/xorg/Xorg (XkbCompileKeymapFromString+0x426d) [0x5573054c20ed]
Apr 14 22:55:21 sfxpc /usr/lib/gdm3/gdm-x-session[3200]: (EE) 11: /usr/lib/xorg/Xorg (XkbCompileKeymapFromString+0x992a) [0x5573054cd99a]
Apr 14 22:55:21 sfxpc /usr/lib/gdm3/gdm-x-session[3200]: (EE) 12: /usr/lib/xorg/Xorg (SendErrorToClient+0x35e) [0x5573053c29ce]
Apr 14 22:55:21 sfxpc /usr/lib/gdm3/gdm-x-session[3200]: (EE) 13: /usr/lib/xorg/Xorg (InitFonts+0x3b6) [0x5573053c6956]
Apr 14 22:55:21 sfxpc /usr/lib/gdm3/gdm-x-session[3200]: (EE) 14: /lib/x86_64-linux-gnu/libc.so.6 (__libc_start_main+0xeb) [0x7f66c9c0909b]
Apr 14 22:55:21 sfxpc /usr/lib/gdm3/gdm-x-session[3200]: (EE) 15: /usr/lib/xorg/Xorg (_start+0x2a) [0x5573053b067a]
Apr 14 22:55:21 sfxpc /usr/lib/gdm3/gdm-x-session[3200]: (EE)
Apr 14 22:55:21 sfxpc /usr/lib/gdm3/gdm-x-session[3200]: (EE)
Apr 14 22:55:21 sfxpc /usr/lib/gdm3/gdm-x-session[3200]: Fatal server error:
Apr 14 22:55:21 sfxpc /usr/lib/gdm3/gdm-x-session[3200]: (EE) Caught signal 6 (Aborted). Server aborting`

**Comment by rbreaves** [comment]
@argeas Could you include the systemd log?

```
journalctl --user-unit=keyswap.service -b
```

**Comment by argeas** [comment]
I have this for now: I took a screenshot quickly but didnt copy paste, I can provide another if you need. 
I remember also seeing something like kinto could not connect to x11 or something like that. 

![dc18e530-5ed8-439f-9da2-9adea3bc3b93](https://user-images.githubusercontent.com/17768789/79285563-d7079480-7eb5-11ea-874e-75eb01d0d286.jpeg)

**Comment by rbreaves** [comment]
You will probably need to post the contents of your keyswap.service file so I can figure out why it might not have got set right during the install all of a sudden. Nothing has changed in that part of the installer.

```
echo $DISPLAY
```
> :0

nano ~/.config/systemd/user/keyswap.service

You should see something that looks like and it should not be commented out. It should match whatever you echo'd out earlier.

> Environment=DISPLAY=:0
or
> Environment=DISPLAY=:0.0

**Comment by philschleier** [comment]
Hi there,

I suspect I'm running into the same issue on Ubuntu 19.10. I tried to install latest Kinto directly, no update. Directly after install and then on every login it will completely freeze my desktop.

I'm using the "German (Macintosh, no dead keys)" keyboard layout with my Apple Magic Keyboard - in case that makes any difference... 

echo $DISPLAY

```
> :1
```

Environment in ~/.config/systemd/user/keyswap.service

```
# eg DISPLAY=:0.0
Environment=DISPLAY=:1
```

journalctl --user-unit=keyswap.service -b

```
-- Logs begin at Tue 2020-04-14 09:47:33 CEST, end at Wed 2020-04-15 13:08:25 CEST. --
Apr 15 13:06:09 desktop systemd[1664]: Started keyswap for Terminal and GUI.
Apr 15 13:07:09 desktop bash[2073]: Importing user_config.json...
Apr 15 13:07:09 desktop bash[2073]: Data from user_config.json imported successfully.
Apr 15 13:07:09 desktop bash[2073]: Running init command: gsettings set org.gnome.mutter overlay-key ''
Apr 15 13:07:09 desktop bash[2073]: fail to open X server display...
Apr 15 13:07:09 desktop bash[2073]: fail to open X server display...
Apr 15 13:07:09 desktop bash[2073]: fail to open X server display for 1 minute...
Apr 15 13:07:09 desktop bash[2073]: Kintox11 is now exiting...
Apr 15 13:07:09 desktop systemd[1664]: keyswap.service: Main process exited, code=exited, status=1/FAILURE
Apr 15 13:07:09 desktop systemd[1664]: keyswap.service: Failed with result 'exit-code'.
Apr 15 13:07:10 desktop systemd[1664]: keyswap.service: Service RestartSec=1s expired, scheduling restart.
Apr 15 13:07:10 desktop systemd[1664]: keyswap.service: Scheduled restart job, restart counter is at 1.
Apr 15 13:07:10 desktop systemd[1664]: Stopped keyswap for Terminal and GUI.
Apr 15 13:07:10 desktop systemd[1664]: Started keyswap for Terminal and GUI.
```

tail -f /var/log/syslog

```
Apr 15 13:07:09 desktop bash[2073]: Importing user_config.json...
Apr 15 13:07:09 desktop bash[2073]: Data from user_config.json imported successfully.
Apr 15 13:07:09 desktop bash[2073]: Running init command: gsettings set org.gnome.mutter overlay-key ''
Apr 15 13:07:09 desktop bash[2073]: fail to open X server display...
Apr 15 13:07:09 desktop bash[2073]: message repeated 59 times: [ fail to open X server display...]
Apr 15 13:07:09 desktop bash[2073]: fail to open X server display for 1 minute...
Apr 15 13:07:09 desktop bash[2073]: Kintox11 is now exiting...
Apr 15 13:07:09 desktop systemd[1664]: keyswap.service: Main process exited, code=exited, status=1/FAILURE
Apr 15 13:07:09 desktop systemd[1664]: keyswap.service: Failed with result 'exit-code'.
Apr 15 13:07:10 desktop tracker-store[2633]: OK
Apr 15 13:07:10 desktop systemd[1664]: tracker-store.service: Succeeded.
Apr 15 13:07:10 desktop systemd[1664]: keyswap.service: Service RestartSec=1s expired, scheduling restart.
Apr 15 13:07:10 desktop systemd[1664]: keyswap.service: Scheduled restart job, restart counter is at 1.
Apr 15 13:07:10 desktop systemd[1664]: Stopped keyswap for Terminal and GUI.
Apr 15 13:07:10 desktop systemd[1664]: Started keyswap for Terminal and GUI.
Apr 15 13:07:10 desktop /usr/lib/gdm3/gdm-x-session[2124]: free(): corrupted unsorted chunks
Apr 15 13:07:10 desktop /usr/lib/gdm3/gdm-x-session[2124]: (EE)
Apr 15 13:07:10 desktop /usr/lib/gdm3/gdm-x-session[2124]: (EE) Backtrace:
Apr 15 13:07:10 desktop /usr/lib/gdm3/gdm-x-session[2124]: (EE) 0: /usr/lib/xorg/Xorg (OsLookupColor+0x13c) [0x564fa9300acc]
Apr 15 13:07:10 desktop /usr/lib/gdm3/gdm-x-session[2124]: (EE) 1: /lib/x86_64-linux-gnu/libpthread.so.0 (funlockfile+0x60) [0x7ffbc3eb159f]
Apr 15 13:07:10 desktop /usr/lib/gdm3/gdm-x-session[2124]: (EE) 2: /lib/x86_64-linux-gnu/libc.so.6 (gsignal+0xcb) [0x7ffbc3cef3eb]
Apr 15 13:07:10 desktop /usr/lib/gdm3/gdm-x-session[2124]: (EE) 3: /lib/x86_64-linux-gnu/libc.so.6 (abort+0x12b) [0x7ffbc3cce899]
Apr 15 13:07:10 desktop /usr/lib/gdm3/gdm-x-session[2124]: (EE) 4: /lib/x86_64-linux-gnu/libc.so.6 (__fsetlocking+0x4be) [0x7ffbc3d3959e]
Apr 15 13:07:10 desktop /usr/lib/gdm3/gdm-x-session[2124]: (EE) 5: /lib/x86_64-linux-gnu/libc.so.6 (thrd_yield+0x4bc) [0x7ffbc3d4197c]
Apr 15 13:07:10 desktop /usr/lib/gdm3/gdm-x-session[2124]: (EE) 6: /lib/x86_64-linux-gnu/libc.so.6 (thrd_yield+0x21f2) [0x7ffbc3d44c02]
Apr 15 13:07:10 desktop /usr/lib/gdm3/gdm-x-session[2124]: (EE) 7: /usr/lib/xorg/Xorg (SrvXkbResizeKeyActions+0x249) [0x564fa92c5ce9]
Apr 15 13:07:10 desktop /usr/lib/gdm3/gdm-x-session[2124]: (EE) 8: /usr/lib/xorg/Xorg (XkbCompileKeymapFromString+0x36a3) [0x564fa92a01e3]
Apr 15 13:07:10 desktop /usr/lib/gdm3/gdm-x-session[2124]: (EE) 9: /usr/lib/xorg/Xorg (XkbCompileKeymapFromString+0x96fe) [0x564fa92ac41e]
Apr 15 13:07:10 desktop /usr/lib/gdm3/gdm-x-session[2124]: (EE) 10: /usr/lib/xorg/Xorg (SendErrorToClient+0x354) [0x564fa919ff44]
Apr 15 13:07:10 desktop /usr/lib/gdm3/gdm-x-session[2124]: (EE) 11: /usr/lib/xorg/Xorg (InitFonts+0x3b4) [0x564fa91a3fd4]
Apr 15 13:07:10 desktop /usr/lib/gdm3/gdm-x-session[2124]: (EE) 12: /lib/x86_64-linux-gnu/libc.so.6 (__libc_start_main+0xf3) [0x7ffbc3cd01e3]
Apr 15 13:07:10 desktop /usr/lib/gdm3/gdm-x-session[2124]: (EE) 13: /usr/lib/xorg/Xorg (_start+0x2e) [0x564fa918da1e]
Apr 15 13:07:10 desktop /usr/lib/gdm3/gdm-x-session[2124]: (EE)
Apr 15 13:07:10 desktop /usr/lib/gdm3/gdm-x-session[2124]: (EE)
Apr 15 13:07:10 desktop /usr/lib/gdm3/gdm-x-session[2124]: Fatal server error:
Apr 15 13:07:10 desktop /usr/lib/gdm3/gdm-x-session[2124]: (EE) Caught signal 6 (Aborted). Server aborting
Apr 15 13:07:10 desktop /usr/lib/gdm3/gdm-x-session[2124]: (EE)
Apr 15 13:07:10 desktop /usr/lib/gdm3/gdm-x-session[2124]: (EE)
Apr 15 13:07:10 desktop /usr/lib/gdm3/gdm-x-session[2124]: Please consult the The X.Org Foundation support
Apr 15 13:07:10 desktop /usr/lib/gdm3/gdm-x-session[2124]: #011 at http://wiki.x.org
Apr 15 13:07:10 desktop /usr/lib/gdm3/gdm-x-session[2124]:  for help.
Apr 15 13:07:10 desktop /usr/lib/gdm3/gdm-x-session[2124]: (EE) Please also check the log file at "/var/log/Xorg.1.log" for additional information.
Apr 15 13:07:10 desktop /usr/lib/gdm3/gdm-x-session[2124]: (EE)
```

**Comment by philschleier** [comment]
BTW the exact backtrace differs slightly depending on the situation... The above is after a reboot, this is the complete syslog whilst running setup.py (same `malloc(): invalid size (unsorted)
A` as @argeas reported, instead of `free(): corrupted unsorted chunks `) :

```
Apr 15 13:24:48 desktop tracker-store[4406]: OK
Apr 15 13:24:48 desktop systemd[1714]: tracker-store.service: Succeeded.
Apr 15 13:25:11 desktop gnome-shell[1960]: Window manager warning: Overwriting existing binding of keysym 31 with keysym 31 (keycode a).
Apr 15 13:25:11 desktop gnome-shell[1960]: Window manager warning: Overwriting existing binding of keysym 32 with keysym 32 (keycode b).
Apr 15 13:25:11 desktop gnome-shell[1960]: Window manager warning: Overwriting existing binding of keysym 33 with keysym 33 (keycode c).
Apr 15 13:25:11 desktop gnome-shell[1960]: Window manager warning: Overwriting existing binding of keysym 34 with keysym 34 (keycode d).
Apr 15 13:25:11 desktop gnome-shell[1960]: Window manager warning: Overwriting existing binding of keysym ff53 with keysym ff53 (keycode 72).
Apr 15 13:25:11 desktop gnome-shell[1960]: Window manager warning: Overwriting existing binding of keysym ff54 with keysym ff54 (keycode 74).
Apr 15 13:25:11 desktop gnome-shell[1960]: Window manager warning: Overwriting existing binding of keysym 35 with keysym 35 (keycode e).
Apr 15 13:25:11 desktop gnome-shell[1960]: Window manager warning: Overwriting existing binding of keysym 36 with keysym 36 (keycode f).
Apr 15 13:25:11 desktop gnome-shell[1960]: Window manager warning: Overwriting existing binding of keysym ff09 with keysym ff09 (keycode 17).
Apr 15 13:25:11 desktop gnome-shell[1960]: Window manager warning: Overwriting existing binding of keysym 38 with keysym 38 (keycode 11).
Apr 15 13:25:11 desktop gnome-shell[1960]: Window manager warning: Overwriting existing binding of keysym 39 with keysym 39 (keycode 12).
Apr 15 13:25:11 desktop gnome-shell[1960]: Window manager warning: Overwriting existing binding of keysym ff51 with keysym ff51 (keycode 71).
Apr 15 13:25:11 desktop gnome-shell[1960]: Window manager warning: Overwriting existing binding of keysym ff52 with keysym ff52 (keycode 6f).
Apr 15 13:25:11 desktop gnome-shell[1960]: Window manager warning: Overwriting existing binding of keysym 37 with keysym 37 (keycode 10).
Apr 15 13:25:11 desktop gnome-shell[1960]: Window manager warning: Overwriting existing binding of keysym ff09 with keysym ff09 (keycode 17).
Apr 15 13:25:18 desktop gnome-shell[1960]: Window manager warning: Overwriting existing binding of keysym 31 with keysym 31 (keycode a).
Apr 15 13:25:18 desktop gnome-shell[1960]: Window manager warning: Overwriting existing binding of keysym 32 with keysym 32 (keycode b).
Apr 15 13:25:18 desktop gnome-shell[1960]: Window manager warning: Overwriting existing binding of keysym 33 with keysym 33 (keycode c).
Apr 15 13:25:18 desktop gnome-shell[1960]: Window manager warning: Overwriting existing binding of keysym 34 with keysym 34 (keycode d).
Apr 15 13:25:18 desktop gnome-shell[1960]: Window manager warning: Overwriting existing binding of keysym ff53 with keysym ff53 (keycode 72).
Apr 15 13:25:18 desktop gnome-shell[1960]: Window manager warning: Overwriting existing binding of keysym ff54 with keysym ff54 (keycode 74).
Apr 15 13:25:18 desktop gnome-shell[1960]: Window manager warning: Overwriting existing binding of keysym 38 with keysym 38 (keycode 11).
Apr 15 13:25:18 desktop gnome-shell[1960]: Window manager warning: Overwriting existing binding of keysym 39 with keysym 39 (keycode 12).
Apr 15 13:25:18 desktop gnome-shell[1960]: Window manager warning: Overwriting existing binding of keysym ff09 with keysym ff09 (keycode 17).
Apr 15 13:25:18 desktop gnome-shell[1960]: Window manager warning: Overwriting existing binding of keysym ff51 with keysym ff51 (keycode 71).
Apr 15 13:25:18 desktop gnome-shell[1960]: Window manager warning: Overwriting existing binding of keysym ff52 with keysym ff52 (keycode 6f).
Apr 15 13:25:18 desktop gnome-shell[1960]: Window manager warning: Overwriting existing binding of keysym 35 with keysym 35 (keycode e).
Apr 15 13:25:18 desktop gnome-shell[1960]: Window manager warning: Overwriting existing binding of keysym 37 with keysym 37 (keycode 10).
Apr 15 13:25:18 desktop gnome-shell[1960]: Window manager warning: Overwriting existing binding of keysym ff09 with keysym ff09 (keycode 17).
Apr 15 13:25:18 desktop gnome-shell[1960]: Window manager warning: Overwriting existing binding of keysym 36 with keysym 36 (keycode f).
Apr 15 13:25:18 desktop gnome-shell[1960]: Window manager warning: Overwriting existing binding of keysym 31 with keysym 31 (keycode a).
Apr 15 13:25:18 desktop gnome-shell[1960]: Window manager warning: Overwriting existing binding of keysym 32 with keysym 32 (keycode b).
Apr 15 13:25:18 desktop gnome-shell[1960]: Window manager warning: Overwriting existing binding of keysym 33 with keysym 33 (keycode c).
Apr 15 13:25:18 desktop gnome-shell[1960]: Window manager warning: Overwriting existing binding of keysym 34 with keysym 34 (keycode d).
Apr 15 13:25:18 desktop gnome-shell[1960]: Window manager warning: Overwriting existing binding of keysym ff53 with keysym ff53 (keycode 72).
Apr 15 13:25:18 desktop gnome-shell[1960]: Window manager warning: Overwriting existing binding of keysym ff54 with keysym ff54 (keycode 74).
Apr 15 13:25:18 desktop gnome-shell[1960]: Window manager warning: Overwriting existing binding of keysym 35 with keysym 35 (keycode e).
Apr 15 13:25:18 desktop gnome-shell[1960]: Window manager warning: Overwriting existing binding of keysym 36 with keysym 36 (keycode f).
Apr 15 13:25:18 desktop gnome-shell[1960]: Window manager warning: Overwriting existing binding of keysym ff09 with keysym ff09 (keycode 17).
Apr 15 13:25:18 desktop gnome-shell[1960]: Window manager warning: Overwriting existing binding of keysym 38 with keysym 38 (keycode 11).
Apr 15 13:25:18 desktop gnome-shell[1960]: Window manager warning: Overwriting existing binding of keysym 39 with keysym 39 (keycode 12).
Apr 15 13:25:18 desktop gnome-shell[1960]: Window manager warning: Overwriting existing binding of keysym ff51 with keysym ff51 (keycode 71).
Apr 15 13:25:18 desktop gnome-shell[1960]: Window manager warning: Overwriting existing binding of keysym ff52 with keysym ff52 (keycode 6f).
Apr 15 13:25:18 desktop gnome-shell[1960]: Window manager warning: Overwriting existing binding of keysym 37 with keysym 37 (keycode 10).
Apr 15 13:25:18 desktop gnome-shell[1960]: Window manager warning: Overwriting existing binding of keysym ff09 with keysym ff09 (keycode 17).
Apr 15 13:25:22 desktop systemd[1714]: Reloading.
Apr 15 13:25:23 desktop systemd[1714]: Reloading.
Apr 15 13:25:23 desktop systemd[1714]: Configuration file /home/philschleier/.config/systemd/user/keyswap.service is marked executable. Please remove executable permission bits. Proceeding anyway.
Apr 15 13:25:23 desktop systemd[1714]: Started keyswap for Terminal and GUI.
Apr 15 13:25:23 desktop gnome-shell[1960]: Window manager warning: Overwriting existing binding of keysym 38 with keysym 38 (keycode 11).
Apr 15 13:25:23 desktop gnome-shell[1960]: Window manager warning: Overwriting existing binding of keysym 31 with keysym 31 (keycode a).
Apr 15 13:25:23 desktop gnome-shell[1960]: Window manager warning: Overwriting existing binding of keysym 39 with keysym 39 (keycode 12).
Apr 15 13:25:23 desktop gnome-shell[1960]: Window manager warning: Overwriting existing binding of keysym ff51 with keysym ff51 (keycode 71).
Apr 15 13:25:23 desktop gnome-shell[1960]: Window manager warning: Overwriting existing binding of keysym ff52 with keysym ff52 (keycode 6f).
Apr 15 13:25:23 desktop gnome-shell[1960]: Window manager warning: Overwriting existing binding of keysym 32 with keysym 32 (keycode b).
Apr 15 13:25:23 desktop gnome-shell[1960]: Window manager warning: Overwriting existing binding of keysym 33 with keysym 33 (keycode c).
Apr 15 13:25:23 desktop gnome-shell[1960]: Window manager warning: Overwriting existing binding of keysym ff53 with keysym ff53 (keycode 72).
Apr 15 13:25:23 desktop gnome-shell[1960]: Window manager warning: Overwriting existing binding of keysym ff54 with keysym ff54 (keycode 74).
Apr 15 13:25:23 desktop gnome-shell[1960]: Window manager warning: Overwriting existing binding of keysym 35 with keysym 35 (keycode e).
Apr 15 13:25:23 desktop gnome-shell[1960]: Window manager warning: Overwriting existing binding of keysym 36 with keysym 36 (keycode f).
Apr 15 13:25:23 desktop gnome-shell[1960]: Window manager warning: Overwriting existing binding of keysym ff09 with keysym ff09 (keycode 17).
Apr 15 13:25:23 desktop gnome-shell[1960]: Window manager warning: Overwriting existing binding of keysym 37 with keysym 37 (keycode 10).
Apr 15 13:25:23 desktop gnome-shell[1960]: Window manager warning: Overwriting existing binding of keysym ff09 with keysym ff09 (keycode 17).
Apr 15 13:25:23 desktop gnome-shell[1960]: Window manager warning: Overwriting existing binding of keysym 34 with keysym 34 (keycode d).
Apr 15 13:25:23 desktop dbus-daemon[1739]: [session uid=1000 pid=1739] Activating via systemd: service name='org.freedesktop.Tracker1' unit='tracker-store.service' requested by ':1.86' (uid=1000 pid=2257 comm="/usr/lib/tracker/tracker-miner-fs " label="unconfined")
Apr 15 13:25:23 desktop systemd[1714]: Starting Tracker metadata database store and lookup manager...
Apr 15 13:25:23 desktop dbus-daemon[1739]: [session uid=1000 pid=1739] Successfully activated service 'org.freedesktop.Tracker1'
Apr 15 13:25:23 desktop systemd[1714]: Started Tracker metadata database store and lookup manager.
Apr 15 13:25:23 desktop /usr/lib/gdm3/gdm-x-session[1744]: malloc(): invalid size (unsorted)
Apr 15 13:25:23 desktop /usr/lib/gdm3/gdm-x-session[1744]: (EE)
Apr 15 13:25:23 desktop /usr/lib/gdm3/gdm-x-session[1744]: (EE) Backtrace:
Apr 15 13:25:23 desktop /usr/lib/gdm3/gdm-x-session[1744]: (EE) 0: /usr/lib/xorg/Xorg (OsLookupColor+0x13c) [0x5613f399facc]
Apr 15 13:25:23 desktop /usr/lib/gdm3/gdm-x-session[1744]: (EE) 1: /lib/x86_64-linux-gnu/libpthread.so.0 (funlockfile+0x60) [0x7fd5e2c5859f]
Apr 15 13:25:23 desktop /usr/lib/gdm3/gdm-x-session[1744]: (EE) 2: /lib/x86_64-linux-gnu/libc.so.6 (gsignal+0xcb) [0x7fd5e2a963eb]
Apr 15 13:25:23 desktop /usr/lib/gdm3/gdm-x-session[1744]: (EE) 3: /lib/x86_64-linux-gnu/libc.so.6 (abort+0x12b) [0x7fd5e2a75899]
Apr 15 13:25:23 desktop /usr/lib/gdm3/gdm-x-session[1744]: (EE) 4: /lib/x86_64-linux-gnu/libc.so.6 (__fsetlocking+0x4be) [0x7fd5e2ae059e]
Apr 15 13:25:23 desktop /usr/lib/gdm3/gdm-x-session[1744]: (EE) 5: /lib/x86_64-linux-gnu/libc.so.6 (thrd_yield+0x4bc) [0x7fd5e2ae897c]
Apr 15 13:25:23 desktop /usr/lib/gdm3/gdm-x-session[1744]: (EE) 6: /lib/x86_64-linux-gnu/libc.so.6 (thrd_yield+0x3264) [0x7fd5e2aedea4]
Apr 15 13:25:23 desktop /usr/lib/gdm3/gdm-x-session[1744]: (EE) 7: /lib/x86_64-linux-gnu/libc.so.6 (thrd_yield+0x400f) [0x7fd5e2aeffaf]
Apr 15 13:25:23 desktop /usr/lib/gdm3/gdm-x-session[1744]: (EE) 8: /lib/x86_64-linux-gnu/libc.so.6 (realloc+0x2d6) [0x7fd5e2aee306]
Apr 15 13:25:23 desktop /usr/lib/gdm3/gdm-x-session[1744]: (EE) 9: /usr/lib/xorg/Xorg (SrvXkbAllocClientMap+0xf7) [0x5613f3962eb7]
Apr 15 13:25:23 desktop /usr/lib/gdm3/gdm-x-session[1744]: (EE) 10: /usr/lib/xorg/Xorg (XkbCompileKeymapFromString+0x41fd) [0x5613f393fd3d]
Apr 15 13:25:23 desktop /usr/lib/gdm3/gdm-x-session[1744]: (EE) 11: /usr/lib/xorg/Xorg (XkbCompileKeymapFromString+0x988a) [0x5613f394b5aa]
Apr 15 13:25:23 desktop /usr/lib/gdm3/gdm-x-session[1744]: (EE) 12: /usr/lib/xorg/Xorg (SendErrorToClient+0x354) [0x5613f383ef44]
Apr 15 13:25:23 desktop /usr/lib/gdm3/gdm-x-session[1744]: (EE) 13: /usr/lib/xorg/Xorg (InitFonts+0x3b4) [0x5613f3842fd4]
Apr 15 13:25:23 desktop /usr/lib/gdm3/gdm-x-session[1744]: (EE) 14: /lib/x86_64-linux-gnu/libc.so.6 (__libc_start_main+0xf3) [0x7fd5e2a771e3]
Apr 15 13:25:23 desktop /usr/lib/gdm3/gdm-x-session[1744]: (EE) 15: /usr/lib/xorg/Xorg (_start+0x2e) [0x5613f382ca1e]
Apr 15 13:25:23 desktop /usr/lib/gdm3/gdm-x-session[1744]: (EE)
Apr 15 13:25:23 desktop /usr/lib/gdm3/gdm-x-session[1744]: (EE)
Apr 15 13:25:23 desktop /usr/lib/gdm3/gdm-x-session[1744]: Fatal server error:
Apr 15 13:25:23 desktop /usr/lib/gdm3/gdm-x-session[1744]: (EE) Caught signal 6 (Aborted). Server aborting
Apr 15 13:25:23 desktop /usr/lib/gdm3/gdm-x-session[1744]: (EE)
Apr 15 13:25:23 desktop /usr/lib/gdm3/gdm-x-session[1744]: (EE)
Apr 15 13:25:23 desktop /usr/lib/gdm3/gdm-x-session[1744]: Please consult the The X.Org Foundation support
Apr 15 13:25:23 desktop /usr/lib/gdm3/gdm-x-session[1744]: #011 at http://wiki.x.org
Apr 15 13:25:23 desktop /usr/lib/gdm3/gdm-x-session[1744]:  for help.
Apr 15 13:25:23 desktop /usr/lib/gdm3/gdm-x-session[1744]: (EE) Please also check the log file at "/var/log/Xorg.1.log" for additional information.
Apr 15 13:25:23 desktop /usr/lib/gdm3/gdm-x-session[1744]: (EE)
```

**Comment by rbreaves** [comment]
@philschleier @argeas For some reason I am not able to duplicate this behavior and my primary developing VM instance is based on Ubuntu 19.10, so it is the the same as yours (not argeas, but I am testing under Debian too now).

One issue I did find was that the shortcut keys were not surviving reboots, so I now dump the settings and re-import them in after I set them via gsettings. That seems to resolve the persistence issue just fine. ﻿﻿https://github.com/rbreaves/kinto/commit/08e5a01a89938630029a2b6541ea9b9ca07af639

What confuses me is how Kinto could be causing system instability if it isn't even fully running. @argeas has not yet responded with whether or not his DISPLAY is set properly, but I suspect it ought to be since there are no errors indicating that his X server display has failed to open.

That makes your situation, @philschleier, more interesting is that you have the failures I'd expect to see if your DISPLAY variable was not set at all some distros (although Ubuntu 19.10 is one distro where setting the DISPLAY variable in the service is not require.. you could actually comment it out with a # symbol, save it and do a systemctl reload of sorts and start it back up and it would actually pull in the right DISPLAY variable dynamically - which would be nicer imo because it would give you multi-user support as well.).

The whole bit in your log, @philschleier about XkbCompileKeymap doesn't make much sense to me unless it got past the x11 display server error on one of the attempts, because there is no xkbcomp commands running to reload your keyboard config unless the x11 display server loads up. Kinto can't move on without the display opening.

Only other thing I can try is creating a new Ubuntu 19.10 VM and maybe a new Debian 10 VM as well. I know the Debian 10 vm is lacking some network repos any ways and is really making it difficult to work with any ways.

**Comment by philschleier** [comment]
Sadly I don’t understand a whole lot about X and just recently started using Linux as a desktop, too. 

Let me know if there’s anything I can try on my end. Could it be hardware or driver related maybe, as you say you’re on a VM...?

**Comment by rbreaves** [comment]
@philschleier Only thing I know to suggest to you atm is trying out the prior releases or look through the git log and find the latest commit where things aren't broken for you, but starting with the release hashes on this page would give you something to checkout and start out from.

https://github.com/rbreaves/kinto/releases

Then we can figure out which commit might be breaking your specific setup. I did make some minor tweaks and improvements to the xkb keymap files specifically to improve things on KDE, it is always possible that one of those changes introduced a bug for you, but it is odd that it wouldn't have done the same for me. I spend most of my time inside Gnome atm, although I do really enjoy using KDE and may go back to it at some point. The global menu stuff works very well under KDE.

You can also do what is called a git cherry pick if you want and bring back individual commits from a merge so you can avoid merging an into bundle of commits. Of course me doing these things don't help much when I can't replicate the problem on 1.0.7-1 or the latest.

**Comment by philschleier** [comment]
How stupid of me, of course. I'll try and run through the commits later in the day.

I did try 1.0.6 and it at least didn't crash my X server.

**Comment by rbreaves** [comment]
@argeas @philschleier If you guys want to try out the xkeysnail implementation under the dev branch then please do. It has all the same functionality plus the easier ability to add more hotkeys to it. I would not recommend the experimental back/forward hotkeys for the browsers just yet.. keys could get stuck, but everything else appears to be on parity with the original xkb implementation.

I will continue to work on the browser/caret/input & navigation hotkey issue though.

Master is updated to 1.0.7-2 as well, but I didn't do anything to particularly address this issue on the xkb side since I can't recreate it as of yet.

**Comment by rbreaves** [comment]
When that crashed occurred did it look like this? If so then it is definitely related to a bug in xkb and how the types/symbol files are configured. I have only ever been able to duplicate it on KDE Neon though and to be even more specific it was the Down arrow keymap in the mac_gui file that gave me the fits in this particular instance. @argeas @philschleier 
<img width="798" alt="Screen Shot 2020-04-27 at 5 11 00 PM" src="https://user-images.githubusercontent.com/10969616/80425876-2c767500-88aa-11ea-8965-70714debe515.png">

**Comment by sebastian-ruiz** [comment]
Here is the log I got for the same problem in issue #126 :

```
$ journalctl --user-unit=keyswap.service
Apr 28 10:52:47 sebastian-XPS-13 systemd[1319]: Started keyswap for Terminal and GUI.
Apr 28 10:52:47 sebastian-XPS-13 bash[7890]: Importing user_config.json...
Apr 28 10:52:47 sebastian-XPS-13 bash[7890]: Data from user_config.json imported successfully.
Apr 28 10:52:47 sebastian-XPS-13 bash[7890]: Running init command: gsettings set org.gnome.mutter overlay-key ''
Apr 28 10:52:47 sebastian-XPS-13 bash[7890]: Starting keyswap...
Apr 28 10:52:47 sebastian-XPS-13 bash[7890]: First window name: Gnome-terminal
Apr 28 10:52:47 sebastian-XPS-13 bash[7890]: term: Gnome-terminal
Apr 28 10:52:52 sebastian-XPS-13 systemd[1319]: Stopping keyswap for Terminal and GUI...
Apr 28 10:52:53 sebastian-XPS-13 bash[7890]: XIO:  fatal IO error 11 (Resource temporarily unavailable) on X server ":0"
Apr 28 10:52:53 sebastian-XPS-13 bash[7890]:       after 17 requests (17 known processed) with 0 events remaining.
Apr 28 10:52:53 sebastian-XPS-13 systemd[1319]: keyswap.service: Main process exited, code=exited, status=1/FAILURE
Apr 28 10:52:53 sebastian-XPS-13 bash[7948]: Cannot open display ":0"
Apr 28 10:52:53 sebastian-XPS-13 gsettings[7992]: failed to commit changes to dconf: Error sending credentials: Error sending message: Broken pipe
Apr 28 10:52:53 sebastian-XPS-13 gsettings[7995]: failed to commit changes to dconf: Error sending credentials: Error sending message: Broken pipe
Apr 28 10:52:53 sebastian-XPS-13 systemd[1319]: keyswap.service: Failed with result 'exit-code'.
Apr 28 10:52:53 sebastian-XPS-13 systemd[1319]: Stopped keyswap for Terminal and GUI.
```

**Comment by rbreaves** [comment]
That’s odd, starts off available then it disappears @sebastian-ruiz. (X11 display port)

**Comment by rbreaves** [comment]
I was having a similar issue just now under Fedora 31, but I am not positive that it wasn't just a glitch with the VM and the graphics driver it uses... could be or it could have been related to an improper ending to the keyswap service? Either way I updated both master and dev to fully end the keyswap service in the event that it hasn't ended the main thread properly before shutting down.

Also have found a couple of things you guys can do as your system boots up.

1) If you see the booting/loading screen the press Esc to see verbose mode. This might show you the last thing it does before it hangs.

2) If it just goes blank and fails to fully load the login screen.
Quickly press Ctrl+Alt+F2 and you might be able to login to the shell.
Then run the following.
```
systemctl --user status keyswap
# Probably will appear active but not much in the log, if so that is fine.
# You could also disable it's trigger, the timer and reboot if you want.
systemctl --user disable keyswap.timer
# reboot
```

Also to note Ctrl+Alt+F1 gets you back to the GUI.

**Comment by rbreaves** [comment]
I will re-open this ticket if I receive further feedback that indicates the issue is still relevant for the xkb implementation, some minor hotfixes have been applied to master, but it is unknown if they impact this ticket or not.

**Comment by argeas** [comment]
Debian seems to be working fine now! many thanks
